spring.application.name=check
spring.datasource.url=jdbc:mysql://localhost:3306/checkdatabase
spring.datasource.username=root
spring.datasource.password=Type_Your_Password

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update